# DependencyCop

./: Liversen.DependencyCop.slnx  README.md
Documentation/: DC1001.md
Liversen.DependencyCop/: Helpers.cs  Liversen.DependencyCop.csproj
Liversen.DependencyCop.CodeFixes/: CodeFixResources.Designer.cs  Liversen.DependencyCop.CodeFixes.csproj
Liversen.DependencyCop.CodeFixes/UsingNamespaceStatement/: FixProvider.cs
Liversen.DependencyCop.Package/: Liversen.DependencyCop.Package.csproj  README.md
Liversen.DependencyCop.Tests/: EmbeddedResourceHelpers.cs  Liversen.DependencyCop.Tests.csproj
Liversen.DependencyCop.Tests/UsingNamespaceStatement/: TestExecutor.cs
Liversen.DependencyCop.Tests/UsingNamespaceStatement/TestData/FixProvider/: AlreadyFullyQualifiedCode.cs  ArrayTestCode.cs  ArrayTestFixedCode.cs  AsyncMethodReturnCode.cs  AsyncMethodReturnFixedCode.cs  DoubleTestCode.cs  DoubleTestFixedCode.cs  ExtensionMethodCode.cs  ExtensionMethodFixedCode.cs  ExtensionMethodUsedTwiceCode.cs  GenericTestCode.cs  GenericTestFixedCode.cs  GenericViolationWithNormalViolationTestCode.cs  GenericViolationWithNormalViolationTestFixedCode.cs  ListTestCode.cs  ListTestFixedCode.cs  MemberMethodCallCode.cs  MemberMethodCallFixedCode.cs  MethodParameterCode.cs  MethodParameterFixedCode.cs  MethodParameterWithAttributeCode.cs  MethodParameterWithAttributeFixedCode.cs  MethodReturnCode.cs  MethodReturnFixedCode.cs  NameAsGenericTestCode.cs  NameAsGenericTestFixedCode.cs  SimpleTestCode.cs  StaticUsingAlreadyExistsCode.cs  StaticUsingAlreadyExistsFixedCode.cs  SubSpaceTestCode.cs  SubSpaceTestFixedCode.cs  TwoUsingStatementsCode.cs  TwoUsingStatementsFixedCode.cs
Liversen.DependencyCop/UsingNamespaceStatement/: Fixer.cs  StaticUsingsSet.cs
_Development/: Project.targets  Solution.proj  TestProject.targets
