<Solution>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/">
    <File Path="Documentation/DC1001.md" />
    <File Path="Documentation/DC1002.md" />
    <File Path="Documentation/DC1003.md" />
    <File Path="Documentation/DC1004.md" />
  </Folder>
  <Project Path="Liversen.DependencyCop.CodeFixes/Liversen.DependencyCop.CodeFixes.csproj" Id="e5caa807-2983-48c5-b640-a68b3f1089d1" />
  <Project Path="Liversen.DependencyCop.Package/Liversen.DependencyCop.Package.csproj" Id="c05f9aa7-f5f8-40bb-b360-279c7c3b6c60" />
  <Project Path="Liversen.DependencyCop.Tests/Liversen.DependencyCop.Tests.csproj" />
  <Project Path="Liversen.DependencyCop/Liversen.DependencyCop.csproj" />
</Solution>
